# 基本的なリスト
asakuno = ['朝来野', ]
print(asakuno)
# 出力結果：['朝来野']

# 以下、末尾に追加。
asakuno.append('智博')
print(asakuno)
# 出力結果：['朝来野', '智博']

# 以下、途中に追加。
asakuno.insert(1, '-')
#       1番目の直前に挿入。
print(asakuno)
# 出力結果：['朝来野', '-', '智博']

# 以下、削除。
asakuno.pop(1)
#       1番目を削除(取り出し)
print(asakuno)
# 出力結果：['朝来野', '智博']

# 以下、削除。
asakuno.pop()
#       末尾を削除。
print(asakuno)
# 出力結果：['朝来野']


# -------------------------------------------------------------------

# 以上。
