# 基本的なリスト
asakuno = ['朝来野', '智博', '勉強中', '就職活動も頑張る', '。', ]
print(asakuno)
# 出力結果：['朝来野', '智博', '勉強中', '就職活動も頑張る', '。']

print(asakuno[0], 'は', asakuno[3])
# 出力結果：朝来野 は 就職活動も頑張る

# -------------------------------------------------------------------

# 以下、入れ子。
#   以下のように、要素数が揃っていない配列をジャグ配列と呼ぶ。
asakuno = [
    ['朝', '来', '野'],
    ['智', '博'],
]
print(asakuno)
# 出力結果：[['朝', '来', '野'], ['智', '博']]

print(asakuno[1][0])
# 出力結果：智

# -------------------------------------------------------------------

# 以下、結合
asakuno = ['朝来野', '智博', '勉強中', '就職活動も頑張る', '。', ]
print(','.join(asakuno))
# 出力結果：朝来野,智博,勉強中,就職活動も頑張る,。

print(asakuno[0], asakuno[1], asakuno[2], asakuno[3], asakuno[4])
# 出力結果：朝来野 智博 勉強中 就職活動も頑張る 。

# -------------------------------------------------------------------

# 以下、リストの生成
asakuno = list('朝来野智博')
print(asakuno)
# 出力結果：['朝', '来', '野', '智', '博']

# -------------------------------------------------------------------

asakuno = list('朝来野智博')
# 以下、リストから抜き出す。
#   構文：list[start:end:step]
#           start: 開始位置
#           end:   終了位置
#           step:  ステップ(増減)
tomohiro = asakuno[3:5]
#           3番目から4番目までの要素を取得。
print(tomohiro)
# 出力結果：['智', '博']

tomohiro = asakuno[::2]
#           先頭から1つ飛ばしの要素を取得。
print(tomohiro)
# 出力結果：['朝', '野', '博']

tomohiro = asakuno[::-1]
#           逆順に要素を取得。
print(tomohiro)
# 出力結果：['博', '智', '野', '来', '朝']

# -------------------------------------------------------------------

# 以下、要素数を数える。
asakuno = list('朝来野智博')

print(len(asakuno))
# 出力結果：5

asakuno = [
    ['朝', '来', '野'],
    ['智', '博'],
]

print(len(asakuno))
# 出力結果：2

print([len(asa) for asa in asakuno])
# 出力結果：[3, 2]

print(sum([len(asa) for asa in asakuno]))
# 出力結果：5

# 以上。
